# Highlight flasks that might be worthwhile for the Glassblower's Bauble vendor
# recipe.
Show
	BaseType		Flask
	Quality			>= 10
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight some base types with 20% quality. These can be sold to a vendor for
# one of the quality upgrade orbs. This is intentionally restricted so as to not
# catch 20% maps.
Show
	Quality			20
	Rarity			Normal
	BaseType		Flask Weapon Armour Shield
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight tri-colour linked items. These can be sold for a Chromatic Orb.
Show
	SocketGroup		RGB
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight six socket items. These can be sold to a vendor for 7 Jeweler's
# Orbs.
Show
	Sockets 6
	SetBorderColor	255 255 255 255
	PlayEffect		White Temp

# Highlight 5-links in case it's a worthwhile one.
Show
	LinkedSockets	>= 5
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Cartographer's Chisel recipe. A 20% quality hammer plus a map sold to a vendor
# gives you a chisel.
Show
	BaseType		"Stone Hammer" "Rock Breaker" "Gavel"
	Rarity			Normal
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# New base types added in 2.4.
Show
	BaseType		"Blue Pearl Amulet" "Marble Amulet" "Opal Ring" "Steel Ring" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
	# Light pink.
	SetBorderColor	254 128 222 255
	PlayEffect		Red Temp

# Base items useful for high level crafting are shown.
Show
BaseType			"Titan Gauntlets" "Vaal Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Widowsilk Robe" "Vaal Regalia" "Sacrificial Garb" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield"
	Rarity			Normal
	PlayEffect		White Temp
Show
	Class			Amulet Ring Belt
	Rarity			Normal Magic
	PlayEffect		White Temp

# Breach splinters and blessings.
Show
	BaseType 		"Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Square

# Utility flasks get highlighted in blue. This is useful for new leagues and
# just in general.
Show
	Class			"Utility Flasks"
	SetBorderColor	30 144 255

# Highlight all jewels. This needs to be before the rare recipe rules to take
# precedence.
Show
	Class Jewel
	# Red.
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		2 Red Hexagon

# Fishing rods because why not?
Show
	Class			"Fishing Rods"
	# Purple from this list:
	# https://pathofexile.gamepedia.com/Item_filter_guide#Color_Options
	SetBorderColor	136 136 255 255

# Divine Vessels get orange borders, persistent red item beams, and large red
# diamond minimap icons. This must be before the map and map fragment rule,
# otherwise that will apply to these.
Show
	BaseType 		"Divine Vessel"
	SetBorderColor	255 150 0 255
	PlayEffect		Red
	MinimapIcon		0 Red Diamond

# Non-unique Stygian Vises get a green border, persistent green item beam, and
# large green diamond minimap icon.
Show
	BaseType		"Stygian Vise"
	Rarity			Normal Magic Rare
	SetBorderColor	122 219 137 255
	PlayEffect		Green
	MinimapIcon		0 Green Diamond

# Breach rings get red borders, persistent red item beams, and large red circle
# minimap icons.
Show
	BaseType		"Breach Ring"
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Circle

# Shaper and Elder items get red borders, persistent red item beams, and large
# red diamond minimap icons.
Show
	ShaperItem		True
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Diamond
Show
	ElderItem		True
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Diamond

# Veiled items get red borders, persistent red item beams, and large red diamond
# minimap icons. See:
# https://www.reddit.com/r/pathofexile/comments/a3st4i/filter_information_important_information_for/
Show
	Identified		True
	HasExplicitMod	"Veil"
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Diamond

# Scarabs get yellow borders, persistent yellow item beams, and yellow square
# minimap icons.
Show
	BaseType		Scarab
	SetBorderColor	255 200 0
	PlayEffect		Yellow
	MinimapIcon		2 Yellow Square

# All maps and map fragments get persistent item beams, a white border, and a
# large minimap icon. This needs to be before the rare recipe rules to take
# precedence.
Show
	Class			Maps "Map Fragments"
	SetBorderColor	255 255 255 255
	PlayEffect		White
	MinimapIcon		2 White Square
	CustomAlertSound	"ItemFilterSounds/BexBloopers_6veryvaluable.mp3"

# Chaos recipe items.
Show
	ItemLevel		>= 60
	ItemLevel		<= 74
	Rarity			Rare
	SetBorderColor	255 200 0
	PlayEffect		Yellow Temp

# Regal recipe items.
Show
	ItemLevel		>= 75
	Rarity			Rare
	SetBorderColor	30 144 255
	PlayEffect		Yellow Temp

# Shaper and Elder items.
Show
	Rarity			<= Rare
	ShaperItem		True
	ElderItem		True
	SetBorderColor	66 244 152 255
	PlayEffect		Yellow
	MinimapIcon		2 Yellow Diamond

# Shaper calls out valuable orbs for you. Sadly, we have to specify all the
# options here as well, as item filter rules are all or nothing. :|
# https://pathofexile.gamepedia.com/Item_filter_guide#Actions
# https://www.pathofexile.com/forum/view-thread/1930848
Show
	BaseType		"Orb of Alchemy"
	PlayAlertSound	ShAlchemy		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Blessed Orb"
	PlayAlertSound	ShBlessed		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		1 Yellow Circle
Show
	BaseType		"Chaos Orb"
	PlayAlertSound	ShChaos			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Divine Orb"
	PlayAlertSound	ShDivine		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle
Show
	BaseType		"Exalted Orb"
	PlayAlertSound	ShExalted		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle
Show
	BaseType		"Orb of Fusing"
	PlayAlertSound	ShFusing		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Regal Orb"
	PlayAlertSound	ShRegal			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Vaal Orb"
	PlayAlertSound	ShVaal			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
# As if.
Show
	BaseType		"Mirror of Kalandra"
	PlayAlertSound	ShMirror		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle

# These have persistent item beams. The class is necessary to avoid false
# positives with the Essence Drain gem.
Show
	Class			Currency
	BaseType		Essence "Remnant of Corruption" "Gemcutter's Prism" "Orb of Annulment" "Annulment Shard" "Silver Coin" Sextant "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Chaos Shard" "Exalted Shard" "Regal Shard" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Mirror Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard"
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
	CustomAlertSound	"ItemFilterSounds/BexBloopers_2currency.mp3"

# Yellow outlines and persistent beams for Delve fossils and resonators. The
# class is necessary to avoid false positives with Fossilized Spirit Shields and
# any other base types that contain Fossil in their name
Show
	Class			Currency
	BaseType		Fossil Resonator
	SetBorderColor	252 190 5
	PlayEffect		Yellow
	MinimapIcon		0 Yellow Circle
	CustomAlertSound	"ItemFilterSounds/BexBloopers_2currency.mp3"

# Remove the border colour for scrolls, as they're really common.
Show
	BaseType		"Scroll of Wisdom" "Portal Scroll"
	SetBorderColor	0 0 0 0

# Remove the border for scroll fragments and make their text colour partially
# transparent to de-emphasize them even further than whole scrolls.
Show
	BaseType		"Scroll Fragment"
	SetTextColor	170 158 120 180
	SetBorderColor	0 0 0 0

# Labyrinth items get their own green-ish border.
Show
	Class			Labyrinth
	SetBorderColor	122 219 137 255
	PlayEffect		Green
	MinimapIcon		0 Green Star
	CustomAlertSound	"ItemFilterSounds/BexBloopers_2currency.mp3"

# Most currency get a border, a brief item beam when they drop, and a small
# minimap icon.
Show
	Class			Currency
	SetBorderColor	170 158 120
	PlayEffect		Brown	Temp
	MinimapIcon		2 Yellow Circle
	CustomAlertSound	"ItemFilterSounds/BexBloopers_2currency.mp3"

# Add a border and persistent item beam for rare skill gems.
Show
	BaseType		Portal "Detonate Mines" Empower Enlighten Enhance
	SetBorderColor	27 162 155
	PlayEffect		Green
	MinimapIcon		0 Green Hexagon

# Add a grey border and brief item beam on drop for gems with any quality.
# Selling a bunch of these that total in 40% quality to a vendor gets you one
# Gemcutter's Prism.
Show
	Class			Gems
	Quality			>= 1
	SetBorderColor	150 150 150 255
	PlayEffect		Green
	MinimapIcon		2 Green Hexagon

# Divination cards get item beams and minimap icons.
Show
	Class			Card
	PlayEffect		Blue
	MinimapIcon		2 Blue Square


# Harbinger unique item pieces get the unique persistent beams and map icons,
# with a border matching the unique text colour to make them stand out.
Show
	Class			Piece
	PlayEffect		Brown
	MinimapIcon		0 Brown Star
	SetBorderColor	175 96 37
	CustomAlertSound	"ItemFilterSounds/BexBloopers_3uniques.mp3"
# Unique items get a persistent item beam.
Show
	Rarity			Unique
	PlayEffect		Brown
	MinimapIcon		0 Brown Star
	CustomAlertSound	"ItemFilterSounds/BexBloopers_3uniques.mp3"
# Rare items get a brief item beam on drop.
Show
	Rarity			Rare
	PlayEffect		Yellow Temp
	
# Incursion items (i.e. Stones of Passage and Flashpowder Kegs) get red
# outlines, persistent item beams, and large red hexagon map icons.
# https://pathofexile.gamepedia.com/Incursion_Item
Show
	Class			"Incursion Item"
	SetBorderColor	210 0 60
	PlayEffect		Red
	MinimapIcon		0 Red Hexagon
	CustomAlertSound	"ItemFilterSounds/BexBloopers_1maybevaluable.mp3"

# Always show these items.
Show
	Class			Gems "Labyrinth Map Item"
Show
	BaseType		"Eternal Life Flask" 

# Animate weapon items. This is the only difference from the "Maps" item filter.
Show
	Rarity			Normal
	Class			Hand "One Hand Mace" Claw Dagger Staves
	SetBorderColor	204 0 154
	PlayEffect		Blue


# Hide all normal and magic items not caught by any of the above.
Hide
	Rarity			Normal Magic
