# Highlight flasks that might be worthwhile for the Glassblower's Bauble vendor
# recipe.
Show
	BaseType		Flask
	Quality			>= 10
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight any items with 20% quality. These can be sold to a vendor for one of
# the quality upgrade orbs.
Show
	Quality			20
	Rarity			Normal
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight tri-colour linked items. These can be sold for a Chromatic Orb.
Show
	SocketGroup		RGB
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Highlight six socket items. These can be sold to a vendor for 7 Jeweler's
# Orbs.
Show
	Sockets 6
	SetBorderColor	255 255 255 255
	PlayEffect		White Temp

# Highlight 5-links in case it's a worthwhile one.
Show
	LinkedSockets	>= 5
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Cartographer's Chisel recipe. A 20% quality hammer plus a map sold to a vendor
# gives you a chisel.
Show
	BaseType		"Stone Hammer" "Rock Breaker" "Gavel"
	Rarity			Normal
	SetBorderColor	100 100 100 255
	PlayEffect		White Temp

# Base items useful for high level crafting get a lavender colour.
Show
BaseType		"Titan Gauntlets" "Vaal Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Widowsilk Robe" "Vaal Regalia" "Sacrificial Garb" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield"
	Rarity			Normal
	SetBorderColor	192 128 254 255
	PlayEffect		White Temp
	# MinimapIcon		2 White Circle

# New base types added in 2.4.
Show
	BaseType		"Blue Pearl Amulet" "Marble Amulet" "Opal Ring" "Steel Ring" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots"
	# Light pink.
	SetBorderColor	254 128 222 255
	PlayEffect		Red Temp

# Breach splinters and blessings.
Show
	BaseType 		"Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
	SetBorderColor	255 10 10
	PlayEffect		Red
	MinimapIcon		0 Red Square

# Utility flasks get highlighted in blue. This is useful for new leagues and
# just in general.
Show
	Class			"Utility Flasks"
	SetBorderColor	30 144 255
	# PlayEffect		Blue
	# MinimapIcon		2 Blue Circle

# Orb of Alchemy recipe items. Edit as needed.
#Show
	#BaseType		"Sorcerer Gloves"
	#Rarity			Normal
	#SetBorderColor	255 200 0

# Chaos recipe items.
Show
	ItemLevel		>= 60
	ItemLevel		<= 74
	Rarity			Rare
	SetBorderColor	255 200 0
	PlayEffect		Yellow Temp

# Regal recipe items.
Show
	ItemLevel		>= 75
	Rarity			Rare
	SetBorderColor	30 144 255
	PlayEffect		Yellow Temp

# Shaper and Elder items.
Show
	Rarity			<= Rare
	ShaperItem		True
	ElderItem		True
	SetBorderColor	66 244 152 255
	PlayEffect		Yellow
	MinimapIcon		2 Yellow Diamond

# Highlight all jewels.
Show
	Class Jewel
	# Pink.
	SetBorderColor	208 32 144
	PlayEffect		Red Temp

# Shaper calls out valuable orbs for you. Sadly, we have to specify all the
# options here as well, as item filter rules are all or nothing. :|
# https://pathofexile.gamepedia.com/Item_filter_guide#Actions
# https://www.pathofexile.com/forum/view-thread/1930848
Show
	BaseType		"Orb of Alchemy"
	PlayAlertSound	ShAlchemy		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Blessed Orb"
	PlayAlertSound	ShBlessed		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		1 Yellow Circle
Show
	BaseType		"Chaos Orb"
	PlayAlertSound	ShChaos			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Divine Orb"
	PlayAlertSound	ShDivine		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle
Show
	BaseType		"Exalted Orb"
	PlayAlertSound	ShExalted		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle
Show
	BaseType		"Orb of Fusing"
	PlayAlertSound	ShFusing		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Regal Orb"
	PlayAlertSound	ShRegal			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
Show
	BaseType		"Vaal Orb"
	PlayAlertSound	ShVaal			300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle
# As if.
Show
	BaseType		"Mirror of Kalandra"
	PlayAlertSound	ShMirror		300
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		0 Yellow Circle

# These have persistent item beams. The class is necessary to avoid false
# positives with the Essence Drain gem.
Show
	Class			Currency
	BaseType		Essence "Remnant of Corruption" "Gemcutter's Prism" "Orb of Annulment" "Annulment Shard" "Silver Coin" Sextant "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Chaos Shard" "Exalted Shard" "Regal Shard" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Mirror Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard"
	SetBorderColor	170 158 120
	PlayEffect		Brown
	MinimapIcon		2 Yellow Circle

# Yellow outlines and persistent beams for Delve fossils and resonators. The
# class is necessary to avoid false positives with Fossilized Spirit Shields and
# any other base types that contain Fossil in their name
Show
	Class			Currency
	BaseType		Fossil Resonator
	SetBorderColor	252 190 5
	PlayEffect		Yellow
	MinimapIcon		0 Yellow Circle

# Remove the border colour for scrolls, as they're really common.
Show
	BaseType		"Scroll of Wisdom" "Portal Scroll"
	SetBorderColor	0 0 0 0

# Labyrinth items get their own green-ish border.
Show
	Class			Labyrinth
	SetBorderColor	122 219 137 255
	PlayEffect		Green
	MinimapIcon		0 Green Star

# Most currency get a border and a brief item beam when they drop.
Show
	Class			Currency
	SetBorderColor	170 158 120
	PlayEffect		Brown	Temp

# Add a border and persistent item beam for rare skill gems.
Show
	BaseType		Portal "Detonate Mines" Empower Enlighten Enhance
	SetBorderColor	27 162 155
	PlayEffect		Green
	MinimapIcon		0 Green Hexagon

# Add a grey border and brief item beam on drop for gems with any quality.
# Selling a bunch of these that total in 40% quality to a vendor gets you one
# Gemcutter's Prism.
Show
	Class			Gems
	Quality			>= 1
	SetBorderColor	150 150 150 255
	PlayEffect		Green Temp
	MinimapIcon		2 Green Hexagon

# Shaped maps.
# Show
# 	Class 			Maps
# 	ShapedMap		True
# 	# Pink border.
# 	SetBorderColor	229 65 244 255
# 	PlayEffect		White
# 	MinimapIcon		2 White Square

# All maps.
Show
	Class			Maps
	SetBorderColor	255 255 255 255
	PlayEffect		White
	MinimapIcon		2 White Square

# Divine Vessels.
Show
	BaseType 		"Divine Vessel"
	# Orange border.
	SetBorderColor	255 150 0 255
	PlayEffect		Red
	MinimapIcon		0 Red Star


# Unique items get a persistent item beam.
Show
	Rarity			Unique
	PlayEffect		Brown
	MinimapIcon		0 Brown Triangle
# Rare items get a brief item beam on drop.
Show
	Rarity			Rare
	PlayEffect		Yellow Temp
	
# Fishing rods because why not?
Show
	Class			"Fishing Rods"
	# Purple from this list:
	# https://pathofexile.gamepedia.com/Item_filter_guide#Color_Options
	SetBorderColor	136 136 255 255

# Always show these items.
Show
	Class			Gems Maps "Map Fragments" "Labyrinth Map Item" "Pantheon Soul" Piece Card "Utility Flasks"
Show
	Class			Amulet Ring Belt
Show
	BaseType		"Eternal Life Flask" 

# Animate weapon items. This is the only difference from the "Maps" item filter.
Show
	Rarity			Normal
	Class			Hand "One Hand Mace" Claw Dagger Staves
	SetBorderColor	204 0 154
	PlayEffect		Blue


# Hide all normal and magic items not caught by any of the above.
Hide
	Rarity			Normal Magic
