# Make all visible items bigger and easier to click.
Show
  SetFontSize     38
  Continue

# Harbinger unique item pieces get the unique persistent beams and map icons,
# with a border matching the unique text colour to make them stand out.
Show
  Class             Piece
  PlayEffect        Brown
  MinimapIcon       0 Brown Star
  SetBorderColor    175 96 37
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_3uniques.mp3"
# Unique items get a persistent item beam.
Show
  Rarity            Unique
  PlayEffect        Brown
  MinimapIcon       0 Brown Star
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_3uniques.mp3"
  # So that unique maps and jewels get caught by the generic rules for those.
  Continue

# Shaper, Elder, and Elderslayer items get red borders, persistent red item
# beams, and large red diamond minimap icons.
Show
  HasInfluence    Shaper Elder Crusader Redeemer Hunter Warlord
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond

# Veiled items get red borders, persistent red item beams, and large red diamond
# minimap icons. See:
# https://www.reddit.com/r/pathofexile/comments/a3st4i/filter_information_important_information_for/
Show
  Identified      True
  HasExplicitMod  "Veil"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond

# Items with Bestiary Aspect skills get red borders, persistent red item beams,
# and large red minimap icons. See:
# https://pathofexile.gamepedia.com/Aspect
Show
  HasExplicitMod  "Saqawal" "Farrul" "Craiceann" "Fenumus"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond

# Items with Incursion architect mods get red borders, persistent red item
# beams, and large red minimap icons. See:
# https://pathofexile.gamepedia.com/Citaqualotl,_Architect_of_the_Swarm
# https://pathofexile.gamepedia.com/Guatelitzi,_Architect_of_Flesh
# https://pathofexile.gamepedia.com/Matatl,_Architect_of_Fortifications
# https://pathofexile.gamepedia.com/Puhuarte,_Architect_of_the_Forge
# https://pathofexile.gamepedia.com/Tacati,_Architect_of_Toxins
# https://pathofexile.gamepedia.com/Topotante,_Architect_of_Storms
# https://pathofexile.gamepedia.com/Xopec,_Architect_of_Power
Show
  HasExplicitMod  "Citaqualotl's" "of Citaqualotl" "Guatelitzi's" "of Guatelitzi" "Matatl's" "of Matatl" "of Puhuarte" "Tacati's" "of Tacati" "Topotante's" "Xopec's"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond

# Fractured and synthesized items.
Show
  FracturedItem   True
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond
Show
  SynthesisedItem True
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Diamond

# Highlight flasks that might be worthwhile for the Glassblower's Bauble vendor
# recipe.
Show
  BaseType        Flask
  Quality         >= 10
  SetBorderColor  100 100 100 255
  PlayEffect      White Temp

# Highlight six socket items. These can be sold to a vendor for 7 Jeweler's
# Orbs.
Show
  Sockets         6
  SetBorderColor  255 255 255 255
  PlayEffect      White Temp

# Highlight tri-colour linked items. These can be sold for a Chromatic Orb.
Show
  SocketGroup     RGB
  SetBorderColor  100 100 100 255
  PlayEffect      White Temp

# Highlight 5-links in case it's a worthwhile one.
Show
  LinkedSockets   >= 5
  SetBorderColor  100 100 100 255
  PlayEffect      White Temp

# Cartographer's Chisel recipe. A 20% quality hammer plus a map sold to a vendor
# gives you a chisel.
Show
  BaseType        "Stone Hammer" "Rock Breaker" "Gavel"
  Rarity          Normal
  SetBorderColor  100 100 100 255
  PlayEffect      White Temp

# Meta-crafting mods get light blue borders, persistent blue item beams, and
# large blue minimap icons. Note that this has to be placed before the generic
# high level base type rules to override them. See:
# https://pathofexile.gamepedia.com/Crafting#Meta-crafting_modifiers
Show
  HasExplicitMod  "of Crafting" "of Weaponcraft" "of Spellcraft" "of Prefixes" "Suffixed"
  # Crafted mod colour.
  SetBorderColor  184 218 242
  PlayEffect      Blue
  MinimapIcon     0 Blue Diamond

# Atlas base types.
Show
  BaseType        "Blue Pearl Amulet" "Marble Amulet" "Opal Ring" "Steel Ring" "Vermillion Ring" "Cerulean Ring" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Fingerless Silk Gloves" "Gripped Gloves" "Spiked Gloves" "Two-Toned Boots" "Convoking Wand"
  # Light pink.
  SetBorderColor  254 128 222 255
  PlayEffect      Pink Temp

# Heist experimented base types.
#
# @see https://pathofexile.gamepedia.com/Experimented_base_types
Show
  BaseType        "Maltreatment Axe" "Disapprobation Axe" "Psychotic Axe" "Prime Cleaver" "Honed Cleaver" "Apex Cleaver" "Hedron Bow" "Foundry Bow" "Solarine Bow" "Shadow Fangs" "Malign Fangs" "Void Fangs" "Hollowpoint Dagger" "Pressurised Dagger" "Pneumatic Dagger" "Flickerflame Blade" "Flashfire Blade" "Infernal Blade" "Flare Mace" "Crack Mace" "Boom Mace" "Oscillating Sceptre" "Stabilising Sceptre" "Alternating Sceptre" "Blunt Force Condenser" "Crushing Force Magnifier" "Impact Force Propagator" "Transformer Staff" "Reciprocation Staff" "Battery Staff" "Capacity Rod" "Potentiality Rod" "Eventuality Rod" "Fickle Spiritblade" "Capricious Spiritblade" "Anarchic Spiritblade" "Rebuking Blade" "Blasting Blade" "Banishing Blade" "Assembler Wand" "Congregator Wand" "Accumulator Wand" "Exothermic Tower Shield" "Magmatic Tower Shield" "Heat-attuned Tower Shield" "Endothermic Buckler" "Polar Buckler" "Cold-attuned Buckler" "Exhausting Spirit Shield" "Subsuming Spirit Shield" "Transfer-attuned Spirit Shield" "Micro-Distillery Belt" "Mechalarm Belt" "Simplex Amulet" "Astrolabe Amulet" "Cogwork Ring" "Geodesic Ring"
  # Light pink.
  SetBorderColor  254 128 222 255
  PlayEffect      Pink
  MinimapIcon     1 Pink UpsideDownHouse

# Base items useful for high level crafting are shown. Item level 83 and higher
# is required for some of the highest numerical mods to be crafted. Note that
# item level and required level are two different things, with the former an
# intrinsic property of the item that cannot be changed by crafting. Item level
# 86+ items get blue outlines and brief item beams because certain top Delve
# mods can only roll at that item level or higher.
Show
  BaseType        "Titan Gauntlets" "Vaal Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Widowsilk Robe" "Vaal Regalia" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield"
  Rarity          Normal
  ItemLevel       >= 86
  SetBorderColor  14 186 255
  PlayEffect      Cyan Temp
Show
  BaseType        "Titan Gauntlets" "Vaal Gauntlets" "Stealth Gloves" "Slink Gloves" "Arcanist Gloves" "Sorcerer Gloves" "Titan Greaves" "Slink Boots" "Sorcerer Boots" "Ezomyte Burgonet" "Royal Burgonet" "Eternal Burgonet" "Silken Hood" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet" "Astral Plate" "Gladiator Plate" "Glorious Plate" "Zodiac Leather" "Assassin's Garb" "Widowsilk Robe" "Vaal Regalia" "Pinnacle Tower Shield" "Crusader Buckler" "Imperial Buckler" "Harmonic Spirit Shield" "Titanium Spirit Shield"
  Rarity          Normal
  ItemLevel       >= 83
  PlayEffect      White Temp
Show
  Class           Amulet Ring Belt
  Rarity          Normal Magic
  ItemLevel       >= 86
  SetBorderColor  14 186 255
  PlayEffect      Cyan Temp
Show
  Class           Amulet Ring Belt
  Rarity          Normal Magic
  ItemLevel       >= 83
  PlayEffect      White Temp

# Sacricial Garb are always shown.
Show
  BaseType        "Sacrificial Garb"
  Rarity          Normal
  PlayEffect      White Temp

# Breach splinters and blessings.
Show
  BaseType        "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Kite

# Legion splinters and emblems.
Show
  BaseType        "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Maraketh Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter" "Timeless Eternal Emblem" "Timeless Karui Emblem" "Timeless Maraketh Emblem" "Timeless Templar Emblem" "Timeless Vaal Emblem"
  SetBorderColor  185 96 214
  PlayEffect      Purple
  MinimapIcon     0 Purple Kite

# Simulacrum splinters and the Simulacrum map fragment.
Show
  BaseType        "Simulacrum Splinter" "Simulacrum"
  SetBorderColor  255 255 255 200
  PlayEffect      White
  MinimapIcon     0 White Kite

# Utility flasks get highlighted in faded blue and have temporary blue item
# beams. Useful for new leagues or even endgame.
Show
  Class           "Utility Flasks"
  SetBorderColor  30 144 255 180
  PlayEffect      Blue Temp

# Cluster and abyss jewels get bright red borders, persistent red item beams,
# and big red hexagon map icons. These have to be before the generic jewel rule
# to take precedence.
Show
  BaseType        "Cluster Jewel"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Hexagon
Show
  Class           "Abyss Jewel"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Hexagon

# Highlight all jewels with a semi-transparent red outline, temporary red item
# beams, and small red hexagon map icons. This needs to be before the rare
# recipe rules to take precedence.
Show
  Class           Jewel
  SetBorderColor  255 10 10 150
  PlayEffect      Red Temp
  MinimapIcon     2 Red Hexagon

# Heist contracts, blueprints, and items equipabble by heist members.
Show
  Class             Contract Blueprint Trinket "Heist Target" "Heist Cloak" "Heist Brooch" "Heist Tool" "Heist Gear"
  SetBorderColor    210 0 60
  PlayEffect        Red
  MinimapIcon       0 Red Star
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_1maybevaluable.mp3"

# Items with an enchantment get a green border, a persistent green item beam,
# and a large green diamond minimap icon.
Show
  AnyEnchantment    True
  SetBorderColor    122 219 137 255
  PlayEffect        Green
  MinimapIcon       0 Green Diamond

# Fishing rods because why not?
Show
  Class           "Fishing Rods"
  # Purple from this list:
  # https://pathofexile.gamepedia.com/Item_filter_guide#Color_Options
  SetBorderColor  136 136 255 255
  PlayEffect      Purple
  MinimapIcon     0 Purple Diamond

# Divine Vessels get orange borders, persistent red item beams, and large red
# diamond minimap icons. This must be before the map and map fragment rule,
# otherwise that will apply to these.
Show
  BaseType        "Divine Vessel"
  SetBorderColor  255 150 0 255
  PlayEffect      Orange
  MinimapIcon     0 Orange Diamond

# Non-unique Stygian Vises get a green border, persistent green item beam, and
# large green diamond minimap icon.
Show
  BaseType        "Stygian Vise"
  Rarity          Normal Magic Rare
  SetBorderColor  122 219 137 255
  PlayEffect      Green
  MinimapIcon     0 Green Diamond

# Breach rings get red borders, persistent red item beams, and large red circle
# minimap icons.
Show
  BaseType        "Breach Ring"
  SetBorderColor  255 10 10
  PlayEffect      Red
  MinimapIcon     0 Red Circle

# Scarabs get yellow borders, persistent yellow item beams, and yellow square
# minimap icons.
Show
  BaseType        Scarab
  SetBorderColor  255 200 0
  PlayEffect      Yellow
  MinimapIcon     0 Yellow Square

# All maps, map fragments, and miscellaneous map items (e.g. Maven's
# Invitations) get persistent item beams, a white border, and a large minimap
# icon. This needs to be before the rare recipe rules to take precedence.
Show
  Class             Maps "Map Fragments" "Misc Map Items"
  SetBorderColor    255 255 255 255
  PlayEffect        White
  MinimapIcon       0 White Cross
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_6veryvaluable.mp3"

Show
  BaseType          "Ivory Watchstone"
  SetBorderColor    255 255 255 255
  PlayEffect        White
  MinimapIcon       0 White Diamond
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_6veryvaluable.mp3"

# Chaos recipe items.
Show
  ItemLevel       >= 60
  ItemLevel       <= 74
  Rarity          Rare
  SetBorderColor  255 200 0
  PlayEffect      Yellow Temp

# Regal recipe items.
Show
  ItemLevel       >= 75
  Rarity          Rare
  SetBorderColor  30 144 255
  PlayEffect      Yellow Temp

# Shaper and Elder items.
Show
  Rarity          <= Rare
  ShaperItem      True
  ElderItem       True
  SetBorderColor  66 244 152 255
  PlayEffect      Yellow
  MinimapIcon     2 Yellow Diamond

# Divination cards get item beams and minimap icons.
Show
  Class         Card
  PlayEffect    Blue
  MinimapIcon   2 Blue Square

# Stacked decks get item beams, minimap icons, and border colours with the
# divination card blue to make them stand out from other currency.
Show
  BaseType        "Stacked Deck"
  PlayEffect      Blue
  MinimapIcon     2 Blue Square
  SetBorderColor  14 186 255 230

# Incubators get pink item beams, large pink map icons, and pink text and
# border colours.
Show
  Class             Incubator
  SetTextColor      254 128 222 255
  SetBorderColor    254 128 222 255
  PlayEffect        Pink
  MinimapIcon       0 Pink Raindrop
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_1maybevaluable.mp3"

# Shaper calls out valuable orbs for you.
# https://pathofexile.gamepedia.com/Item_filter_guide#Actions
# https://www.pathofexile.com/forum/view-thread/1930848
Show
  BaseType        "Orb of Alchemy"
  PlayAlertSound  ShAlchemy   300
  Continue
Show
  BaseType        "Blessed Orb"
  PlayAlertSound  ShBlessed   300
  Continue
Show
  BaseType        "Chaos Orb"
  PlayAlertSound  ShChaos     300
  Continue
Show
  BaseType        "Divine Orb"
  PlayAlertSound  ShDivine    300
  Continue
Show
  BaseType        "Exalted Orb" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb"
  PlayAlertSound  ShExalted   300
  Continue
Show
  BaseType        "Orb of Fusing"
  PlayAlertSound  ShFusing    300
  Continue
Show
  BaseType        "Regal Orb"
  PlayAlertSound  ShRegal     300
  Continue
Show
  BaseType        "Vaal Orb"
  PlayAlertSound  ShVaal      300
  Continue
Show
  BaseType        "Mirror of Kalandra" # As if.
  PlayAlertSound  ShMirror    300
  Continue

# Custom sound for valuable currency that don't have Shaper lines. The class is
# necessary to avoid false positives with any other base types that contain
# "Fossil" in their name (e.g. Fossilized Spirit Shield), and the Essence Drain
# gem.
Show
  Class             Currency
  BaseType          Essence "Remnant of Corruption" "Gemcutter's Prism" "Orb of Annulment" "Annulment Shard" "Silver Coin" Sextant "Orb of Chance" "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Chaos Shard" "Exalted Shard" "Regal Shard" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Mirror Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Horizons" "Horizon Shard" "Harbinger's Orb" "Harbinger's Shard" "Perandus Coin" Oil "Awakener's Orb" "Bestiary Orb" "Imprinted Bestiary Orb" "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of Sacrifice" "Vial of Summoning" "Vial of the Ghost" "Vial of the Ritual" "Vial of Transcendence" Fossil Resonator Catalyst Prophecy "Delirium Orb" "Facetor's Lens" "Rogue's Marker" "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Orb of Unmaking" "Maven's Orb" "Ritual Splinter" "Ritual Vessel" "Crescent Splinter"
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_2currency.mp3"
  Continue

# Somewhat valuable currency. These have persistent item beams and medium-sized minimap icons.
Show
  Class             Currency
  BaseType          "Orb of Alchemy" "Orb of Fusing" "Orb of Chance" "Regal Orb" "Vaal Orb" "Cartographer's Chisel" "Orb of Regret" "Orb of Scouring" "Regal Shard" "Engineer's Orb" "Engineer's Shard" "Orb of Horizons" "Horizon Shard" "Simple Sextant" "Prime Sextant" Oil "Rogue's Marker"
  SetBorderColor    170 158 120
  PlayEffect        Brown
  MinimapIcon       1 Yellow Circle

# Large minimap icons, persistent yellow item beams, and yellow outlines for
# these. The class is necessary to avoid false positives with any other base
# types that contain "Fossil" in their name (e.g. Fossilized Spirit Shield), and
# the Essence Drain gem.
Show
  Class             Currency
  BaseType          "Blessed Orb" "Chaos Orb" "Chaos Shard" "Divine Orb" "Exalted Orb" "Exalted Shard" "Crusader's Exalted Orb" "Redeemer's Exalted Orb" "Hunter's Exalted Orb" "Warlord's Exalted Orb" "Mirror of Kalandra" "Mirror Shard" Essence "Remnant of Corruption" "Gemcutter's Prism" "Orb of Annulment" "Annulment Shard" "Awakened Sextant" "Elevated Sextant" "Ancient Orb" "Ancient Shard" "Orb of Binding" "Binding Shard" "Harbinger's Orb" "Harbinger's Shard" "Perandus Coin" "Awakener's Orb" "Bestiary Orb" "Imprinted Bestiary Orb" "Vial of Awakening" "Vial of Consequence" "Vial of Dominance" "Vial of Fate" "Vial of Sacrifice" "Vial of Summoning" "Vial of the Ghost" "Vial of the Ritual" "Vial of Transcendence" Fossil Resonator Catalyst "Delirium Orb" "Facetor's Lens" "Prime Regrading Lens" "Secondary Regrading Lens" "Tempering Orb" "Tailoring Orb" "Orb of Unmaking" "Maven's Orb" "Ritual Splinter" "Ritual Vessel" "Crescent Splinter"
  SetBorderColor    252 190 5
  PlayEffect        Yellow
  MinimapIcon       0 Yellow Circle

# Itemized prophecies and silver coins get persistent, purple item beams and a
# purple/pink border colour.
Show
  Class           Currency
  BaseType        Prophecy "Silver Coin"
  SetBorderColor  192 128 254
  PlayEffect      Purple
  Continue

# Itemized prophecies get large purple circle map icons.
Show
  Class       Currency
  BaseType    Prophecy
  MinimapIcon 0 Purple Circle

# Silver coins get medium purple circle map icons.
Show
  Class       Currency
  BaseType    "Silver Coin"
  MinimapIcon 1 Purple Circle

# Remove the border colour for scrolls and reduce the opacity slightly on the
# text to de-emphasize them relative to other currency.
Show
  BaseType        "Scroll of Wisdom" "Portal Scroll"
  SetTextColor    170 158 120 215
  SetBorderColor  0 0 0 0

# Remove the border for scroll fragments and make their text colour more
# transparent to de-emphasize them even further than whole scrolls.
Show
  BaseType        "Scroll Fragment"
  SetTextColor    170 158 120 180
  SetBorderColor  0 0 0 0

# Labyrinth items get their own green-ish border.
Show
  Class             Labyrinth
  SetBorderColor    122 219 137 255
  PlayEffect        Green
  MinimapIcon       0 Green Star
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_2currency.mp3"

# Quest items get a persistent item beam in addition to their default minimap
# icon and bright green label colour.
Show
  Class             "Quest Items"
  PlayEffect        Green
# Quest item watchstones aren't being correctly caught by the above, so we
# target them here. This is arguably a minor issue, as even if you miss the
# watchstone, you can still get it from Zana.
Show
  BaseType          Watchstone
  PlayEffect        Green
  MinimapIcon       0 Green Circle
# Chromium, Platinum, and Titanium watchstones introduced in 3.13.
Show
  Class             "Atlas Region Upgrade Item"
  PlayEffect        Green
  MinimapIcon       0 Green Circle

# Most currency get a faint border, a brief item beam when they drop, and a
# small minimap icon.
Show
  Class             Currency
  SetBorderColor    170 158 120 150
  PlayEffect        Brown Temp
  MinimapIcon       2 Yellow Circle
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_2currency.mp3"

# Add a borders, persistent item beams, and sound effects for rare skill gems.
Show
  BaseType          Portal Empower Enlighten Enhance Awakened
  SetBorderColor    27 162 155
  PlayEffect        Green
  MinimapIcon       0 Green Hexagon
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_12leveling.mp3"

# Add a grey borders, a brief item beam, and sound effect for gems with any
# quality. Selling a bunch of these that total in 40% quality to a vendor gets
# you one Gemcutter's Prism.
Show
  Class             Gems
  Quality           >= 4
  SetBorderColor    150 150 150 255
  PlayEffect        Green
  MinimapIcon       2 Green Hexagon
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_12leveling.mp3"

# Rare items get a brief item beam on drop.
Show
  Rarity      Rare
  PlayEffect  Yellow Temp
  
# Incursion items (i.e. Stones of Passage and Flashpowder Kegs) get red
# outlines, persistent item beams, and large red hexagon map icons.
# https://pathofexile.gamepedia.com/Incursion_Item
Show
  Class             "Incursion Item"
  SetBorderColor    210 0 60
  PlayEffect        Red
  MinimapIcon       0 Red Pentagon
  CustomAlertSound  "AmbientImpactItemFilterSounds/BexBloopers_1maybevaluable.mp3"

# Always show these items.
Show
  Class     Gems "Labyrinth Map Item"
Show
  BaseType  "Eternal Life Flask" 

# Hide all normal and magic items not caught by any of the above.
Hide
  Rarity      Normal Magic
